# Generated by Django 2.1.1 on 2018-10-03 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activities', models.CharField(max_length=20)),
                ('tanggal', models.DateField()),
                ('location', models.CharField(max_length=20)),
                ('category', models.CharField(choices=[('Akademis', 'Akademis'), ('Organisasi', 'Organisasi'), ('Keluarga', 'Keluarga'), ('Hiburan', 'Hiburan')], max_length=1)),
                ('details', models.TextField()),
            ],
        ),
    ]
