# Generated by Django 2.1.1 on 2018-10-04 02:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kishargal', '0002_auto_20181004_0341'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schedule',
            old_name='activities',
            new_name='activity',
        ),
    ]
